<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="lib/mocha.css" />
  <script src="jsonget.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="lib/expect.js"></script>
  <script src="lib/mocha.js"></script>
  <script>
  var reLastPart = /.*\/(.*)$/;
  
  // initialise the jsonget fnName
  jsonget.fnName = 'testCB';

  // initialise the mocha setup
  mocha.setup({
      ui: 'bdd',
      globals: ['testCB'],
      timeout: 5000
  });
  
  function require(module) {
      return window[module
        .replace(/\.js/, '')
        .replace(reLastPart, '$1')
    ];
  }
  </script>
</head>
<body>
  <div id="mocha"></div>
  <script src="../geonames.js"></script>
  <script>
    $(function() {
      mocha.run();
    });
  </script>
</body>
</html>